Домашнее задание №9/VolumeControl/Control/VolumeControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:VolumeControl.Controls">
	<Design.PreviewWith>
		<controls:VolumeControl />
	</Design.PreviewWith>

	<Style Selector="controls|VolumeControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="Black" Width="500"  BorderThickness="5" CornerRadius="5" Name="PART_border">
					<Grid Background="Transparent"
						  RowDefinitions="4*,1*"
						  ColumnDefinitions=".5*,4*" 
						  Width="400" Height="400"
						  Name="PART_Grid">
						<Button Grid.Column="0" Grid.Row="1" CornerRadius="0" Background="Transparent" Command="{TemplateBinding FolderButton}" CommandParameter="{TemplateBinding FolderButtonParameter}">
							<Image Width="90" Source="{TemplateBinding ImageSource}"/>
						</Button>
						<Slider Grid.Row="1" 
								Grid.Column="1" Width="300" VerticalAlignment="Center"
								Name="PART_SliderRIGHT"
								Background="Black" 
								TickFrequency="1"
								IsSnapToTickEnabled="True"
								TickPlacement="TopLeft"
								Minimum="{TemplateBinding SliderMin}" 
								Maximum="{TemplateBinding SliderMax}"
								Value="{TemplateBinding SliderValue}"/>
						<Slider Grid.Row="0" Grid.Column="0" Height="300" 
								Padding="0,10,15,0"
								Orientation="Vertical"
								VerticalAlignment="Top"
								Name="PART_SliderUP"
								Background="Black"
								TickFrequency="1"
								IsSnapToTickEnabled="True"
								TickPlacement="TopLeft"
								Minimum="{TemplateBinding SliderMin}"
								Maximum="{TemplateBinding SliderMax}"
								Value="{TemplateBinding SliderValue}"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
