Домашнее задание №8/HW8_UserOutput/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HW8_UserOutput.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HW8_UserOutput.Views.MainWindow"
		xmlns:vws="using:HW8_UserOutput.Views"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HW8_UserOutput">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Window.DataTemplates>
		<DataTemplate DataType="vm:DataGridViewModel">
			<vws:DataGrid/>
		</DataTemplate>
	</Window.DataTemplates>

	<Window.DataTemplates>
		<DataTemplate DataType="vm:TreeViewViewModel">
			<vws:TreeView/>
		</DataTemplate>
	</Window.DataTemplates>

	<Grid ColumnDefinitions="1*,5*">
		<ListBox Grid.Column="0">
			<ListBoxItem Name="DataGrid" Tapped="ListBoxItem_Tapped">
					<TextBlock Text="DataGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</ListBoxItem>
			
			<ListBoxItem Name="TreeView" Tapped="ListBoxItem_Tapped">
					<TextBlock Text="TreeView" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</ListBoxItem>
		</ListBox>
		<ContentControl Grid.Column="1" Content="{Binding Content}"/>
	</Grid>

</Window>
