Домашнее задание №51/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerAtHome"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ExplorerAtHome.MainWindow"
		x:DataType="local:DataContextForExplorer"
		Icon="resources\icon.png"
        Title="File Viewer">
	<Window.DataContext>
		<local:DataContextForExplorer/>
	</Window.DataContext>

	<Grid ColumnDefinitions="1*,0,2*" RowDefinitions="1*,10*">
		<ListBox  	ItemsSource="{Binding FileCollection}"
					Name="listbox"
					Grid.Column="0"
					Grid.Row="0"
					Grid.RowSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="50,10,*" >
						<Rectangle	Grid.Column="0"
									Grid.ColumnSpan="3"
									ToolTip.Placement="Top"
									Fill="Black"
									Opacity="0"/>
						<Image		Grid.Column="0"
									Width="50"
									Source="{Binding IconPath}"
								/><!--	ToolTip.Tip="{Binding FullfilePath}"/> -->
						<TextBlock	Grid.Column="2"
									VerticalAlignment="Center"
									HorizontalAlignment="Stretch"
									FontSize="16"

									Text="{Binding FilePath}"
									/>
						<ToolTip.Tip>
							<TextBlock FontSize="14" 
									   FontWeight="DemiBold"
									   Text="{Binding FullfilePath}"/>
						</ToolTip.Tip>
										<!--ToolTip.Tip="{Binding FullfilePath}"/>-->
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
					<Setter Property="Background" Value="#C990F5"/>
				</Style>
			</ListBox.Styles>
		</ListBox>
		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
		<Rectangle Grid.Column="2" Fill="#aaaaaa"/>
		<TextBlock HorizontalAlignment="Center" 
				   Text="{Binding CurrentFile}" 
				   Grid.Column="2" 
				   Grid.Row="0"
				   TextWrapping="Wrap"/>
		<Image	Source="{Binding Image}"
				Grid.Column="2"
				Grid.Row="1"
				Margin="20"/>
	</Grid>
</Window>
