Домашнее задание №9/VolumeControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VolumeControl.ViewModels"
		xmlns:controls="clr-namespace:VolumeControl.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="VolumeControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VolumeControl">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel Margin="0,10">
		<TextBlock HorizontalAlignment="Center" Text="{Binding TextArea}"/>
		<controls:VolumeControl Name="VolumeControl" Margin="0,10" 
								SliderMin="{Binding ElementName=x1, Path=Value}"  
			                    SliderMax="{Binding ElementName=x2, Path=Value}" 
								ImageSource="D:\3Semester\Visual Programming I\Домашнее задание №9\VolumeControl\Assets\asset1.png" />
		<TextBlock HorizontalAlignment="Center" Text="Min:"/>
		<NumericUpDown Value="0" Width="120" Name="x1" Margin="10"/>
		<TextBlock HorizontalAlignment="Center" Text="Max:"/>
		<NumericUpDown Value="100" Width="120" Name="x2" Margin="10"/>
	</StackPanel>

</Window>
